#db port number
#PORT=1337
#MongoDB URL 
#MONGO_URI=mongodb://mongo105:gVbEHxPk3IWyLOOZLKhayS9SHC3NAlQCW9cb1wMaR0J74AbJq69r4pJH2ccWa5mER2ZWgHBfu9j9O4dtgRLVLw==@mongo105.documents.azure.com:10250/mean?ssl=true&sslverifycertificate=false